{
  "batches": {
    "batch1": {
      "files": [
        "level_main_06-01_beg.clean.txt",
        "level_main_06-01_end.clean.txt",
        "level_main_06-02_beg.clean.txt",
        "level_main_06-02_end.clean.txt",
        "level_main_06-03_beg.clean.txt",
        "level_main_06-03_end.clean.txt"
      ],
      "total_chars": 13567
    },
    "batch2": {
      "files": [
        "level_main_06-04_beg.clean.txt",
        "level_main_06-04_end.clean.txt",
        "level_main_06-05_beg.clean.txt",
        "level_main_06-05_end.clean.txt",
        "level_main_06-06_beg.clean.txt",
        "level_main_06-06_end.clean.txt"
      ],
      "total_chars": 16290
    },
    "batch3": {
      "files": [
        "level_main_06-07_beg.clean.txt",
        "level_main_06-07_end.clean.txt",
        "level_main_06-08_beg.clean.txt",
        "level_main_06-09_end.clean.txt",
        "level_main_06-10_beg.clean.txt",
        "level_main_06-10_end.clean.txt"
      ],
      "total_chars": 18361
    },
    "batch4": {
      "files": [
        "level_main_06-11_beg.clean.txt",
        "level_main_06-12_end.clean.txt",
        "level_main_06-13_beg.clean.txt",
        "level_main_06-13_end.clean.txt",
        "level_main_06-14_beg.clean.txt",
        "level_main_06-15_end.clean.txt"
      ],
      "total_chars": 23099
    }
  },
  "operator_ids": {
    "煌": "char_291_aglina",
    "阿米娅": "char_002_amiya",
    "霜星": "npc_frostnova",
    "灰喉": "char_367_swllow",
    "陈": "char_010_chen",
    "诗怀雅": "char_b18703d0",
    "浮士德": "npc_faust",
    "梅菲斯特": "npc_mephisto",
    "塔露拉": "npc_talulah",
    "凯尔希": "char_003_kalts",
    "魏彦吾": "npc_wei",
    "红": "char_d088e652",
    "杰西卡": "char_31c537a1",
    "陨星": "char_040fdfb9",
    "霜叶": "char_f2b9a339",
    "弑君者": "char_edfebc83",
    "Ace": "npc_ace",
    "Rosmontis": "avg_npc_042",
    "Scout": "avg_npc_026",
    "九": "avg_npc_039",
    "大熊": "avg_npc_041",
    "Mon3tr": "char_4179_monstr",
    "林雨霞": "char_4080_lin",
    "整合运动成员": null,
    "警员": null,
    "近卫局成员": null,
    "监察司": null,
    "近卫局盾卫": null,
    "近卫局队长": null,
    "罗德岛干员": null,
    "幻影弩手": null,
    "牧群": null,
    "雪怪小队成员": null,
    "雪怪小队成员A": null,
    "雪怪小队成员B": null,
    "雪怪小队成员C": null,
    "雪怪小队成员D": null,
    "飞行员": null,
    "龙门市民": null,
    "儿童": null,
    "杨格": null,
    "？？？": null
  }
}